[gd_scene load_steps=2 format=3 uid="uid://cscoel3dj5cps"]

[ext_resource type="Script" path="res://scenes/ui/multi_select_indicator/multi_select_indicator.gd" id="1_indicator"]

[node name="MultiSelectIndicator" type="Control"]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 50.0
script = ExtResource("1_indicator")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModeLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[Q] Multi"
horizontal_alignment = 1
vertical_alignment = 1
