[gd_scene load_steps=12 format=3 uid="uid://ddchieu337gsy"]

[ext_resource type="PackedScene" uid="uid://6mhb0a0g3kj8" path="res://scenes/board/Board.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://mpe2jq6utcpi" path="res://scenes/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://cheurswfn12g" path="res://scenes/hand/Hand.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://b7137nxmc3c7y" path="res://scenes/debug/DebugConsole.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://cscoel3dj5cps" path="res://scenes/ui/multi_select_indicator/MultiSelectIndicator.tscn" id="6_multi"]
[ext_resource type="PackedScene" uid="uid://dvvvp3s5ego5p" path="res://scenes/ui/main_hud/MainHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/discard_pile/DiscardPile.tscn" id="8_discard"]
[ext_resource type="PackedScene" path="res://scenes/ui/discard_confirmation_dialog/DiscardConfirmationDialog.tscn" id="9_dialog"]
[ext_resource type="PackedScene" path="res://scenes/shop/ShopOverlay.tscn" id="10_shop"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_popup/GameOverPopup.tscn" id="11_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu/PauseMenu.tscn" id="12_pause"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kln2b")

[node name="Board" parent="." instance=ExtResource("1_idj7w")]
layout_mode = 1

[node name="Hand" parent="." instance=ExtResource("2_kln2b")]
layout_mode = 1

[node name="DebugConsole" parent="." instance=ExtResource("5_pbw6q")]
visible = false

[node name="MultiSelectIndicator" parent="." instance=ExtResource("6_multi")]
layout_mode = 1

[node name="MainHUD" parent="." instance=ExtResource("7_hud")]

[node name="DiscardPile" parent="." instance=ExtResource("8_discard")]
layout_mode = 1

[node name="DiscardConfirmationDialog" parent="." instance=ExtResource("9_dialog")]
visible = false

[node name="ShopOverlay" parent="." instance=ExtResource("10_shop")]

[node name="PauseMenu" parent="." instance=ExtResource("12_pause")]

[node name="GameOverPopup" parent="." instance=ExtResource("11_gameover")]
