[gd_scene load_steps=2 format=3 uid="uid://handscene"]

[ext_resource type="Script" uid="uid://cr0dahtmlejy8" path="res://scripts/hand/hand.gd" id="1"]

[node name="Hand" type="HBoxContainer"]
custom_minimum_size = Vector2(700, 60)
offset_left = 211.0
offset_top = 574.0
offset_right = 911.0
offset_bottom = 634.0
alignment = 1
script = ExtResource("1")
