[gd_scene load_steps=2 format=3 uid="uid://b7137nxmc3c7y"]

[ext_resource type="Script" uid="uid://crmfa5kuigi0k" path="res://Scenes/Debug/debug_console.gd" id="1_rjebi"]

[node name="DebugConsole" type="CanvasLayer"]
layer = 100
script = ExtResource("1_rjebi")

[node name="Panel" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -207.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.28235295)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="OutputLog" type="RichTextLabel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
bbcode_enabled = true
scroll_following = true
scroll_following_visible_characters = true

[node name="InputLine" type="LineEdit" parent="Panel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Type command (ex: spawn A)"
clear_button_enabled = true
