[gd_scene load_steps=2 format=3 uid="uid://bcfoi8jyyux4l"]

[ext_resource type="PackedScene" path="res://scenes/ui/BoardView.tscn" id="3"]

[node name="DebugUI" type="CanvasLayer"]

[node name="DebugUI#BoardView" parent="." instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 10.0

[node name="BottomHelp" type="Label" parent="."]
offset_left = 349.0
offset_top = 621.0
offset_right = 750.0
offset_bottom = 645.0
text = "Click board to place; right‑click to remove. Press F12 for debug tools."
horizontal_alignment = 1
vertical_alignment = 2
