[gd_scene load_steps=4 format=3 uid="uid://bcfoi8jyyux4l"]

[ext_resource type="PackedScene" uid="uid://ru328m1mgpqe" path="res://scenes/debug/LeftActionPanel.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://de0upbdw3f8nd" path="res://scenes/debug/PlacementPanel.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/BoardView.tscn" id="3"]

[node name="DebugUI" type="CanvasLayer"]

[node name="DebugUI#DebugPanel" type="Panel" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="DebugUI#LeftActionPanel" parent="." instance=ExtResource("1")]
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 510.0

[node name="DebugUI#BoardView" parent="." instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 10.0

[node name="DebugUI#PlacementPanel" parent="." instance=ExtResource("2")]
offset_left = -2.0963135
offset_top = -74.1817
offset_right = -2.0963135
offset_bottom = -74.1817

[node name="BottomHelp" type="Label" parent="."]
offset_left = 349.0
offset_top = 621.0
offset_right = 674.0
offset_bottom = 645.0
text = "Click board to place; right‑click to remove."
horizontal_alignment = 1
vertical_alignment = 2
