[gd_scene format=3 uid="uid://ba7kv2r3xm8pl"]

[ext_resource type="Script" uid="uid://dvscfeeqbfwof" path="res://scenes/title_screen/title_screen.gd" id="1_title"]
[ext_resource type="PackedScene" path="res://scenes/title_screen/run_setup_popup.tscn" id="3_run_setup"]

[node name="TitleScreen" type="Control" unique_id=600909392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="Background" type="ColorRect" parent="." unique_id=1708241815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.502, 0.502, 1)

[node name="MenuView" type="Control" parent="." unique_id=2129416341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Win95Window" type="Panel" parent="MenuView" unique_id=3001234567]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -80.0
offset_right = 160.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowPanel"

[node name="TitleBar" type="Panel" parent="MenuView/Win95Window" unique_id=3001234568]
layout_mode = 1
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme_type_variation = &"TitleBarActive"

[node name="TitleBarLabel" type="Label" parent="MenuView/Win95Window/TitleBar" unique_id=3001234569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleBarLabel"
text = "Wordatro"
horizontal_alignment = 0
vertical_alignment = 1

[node name="MenuContainer" type="Control" parent="MenuView" unique_id=1904872867]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuView/MenuContainer" unique_id=1808750772]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="NewGameButton" type="Button" parent="MenuView/MenuContainer/VBoxContainer" unique_id=658865991]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../ExitButton")
text = "New Game"

[node name="ExitButton" type="Button" parent="MenuView/MenuContainer/VBoxContainer" unique_id=1265654041]
layout_mode = 2
focus_neighbor_top = NodePath("../NewGameButton")
focus_neighbor_bottom = NodePath("../NewGameButton")
text = "Exit"

[node name="ControlHint" type="Label" parent="MenuView" unique_id=1661605468]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "W/S: Navigate | A/D: First/Last | Enter: Confirm"
horizontal_alignment = 1

[node name="RunSetupView" parent="." unique_id=1888738331 instance=ExtResource("3_run_setup")]
layout_mode = 1
