[gd_scene load_steps=1 format=3 uid="uid://c5pwmwm26a3h5"]

[node name="ShopOverlay" type="Control"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
z_index = 10

[node name="BrowserWindow" type="Panel" parent="."]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -320.0
offset_top = -210.0
offset_right = 320.0
offset_bottom = 210.0
custom_minimum_size = Vector2(640, 420)
theme_type_variation = "WindowPanel"

[node name="VBox" type="VBoxContainer" parent="BrowserWindow"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0

[node name="TitleBar" type="Panel" parent="BrowserWindow/VBox"]
custom_minimum_size = Vector2(0, 20)
theme_type_variation = "TitleBarActive"

[node name="HBox" type="HBoxContainer" parent="BrowserWindow/VBox/TitleBar"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0

[node name="Title" type="Label" parent="BrowserWindow/VBox/TitleBar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = "TitleBarLabel"
text = "shop.com - Internet Explorer"

[node name="CloseButton" type="Button" parent="BrowserWindow/VBox/TitleBar/HBox"]
layout_mode = 2
custom_minimum_size = Vector2(20, 20)
theme_type_variation = "TitleBarButton"
text = "X"

[node name="Toolbar" type="Panel" parent="BrowserWindow/VBox"]
custom_minimum_size = Vector2(0, 26)
theme_type_variation = "Win95MenuBar"

[node name="HBox" type="HBoxContainer" parent="BrowserWindow/VBox/Toolbar"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0

[node name="RefreshButton" type="Button" parent="BrowserWindow/VBox/Toolbar/HBox"]
layout_mode = 2
text = "Refresh"

[node name="UrlBar" type="LineEdit" parent="BrowserWindow/VBox/Toolbar/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "shop.com"
editable = false

[node name="ContentArea" type="Panel" parent="BrowserWindow/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemGrid" type="GridContainer" parent="BrowserWindow/VBox/ContentArea"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
columns = 3
alignment = 1

[node name="ShopItemCell0" type="Button" parent="BrowserWindow/VBox/ContentArea/ItemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)
focus_mode = 2

[node name="Icon" type="TextureRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell0"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
custom_minimum_size = Vector2(32, 32)

[node name="DimOverlay" type="ColorRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell0"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="SoonLabel" type="Label" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell0"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
text = "?"

[node name="ShopItemCell1" type="Button" parent="BrowserWindow/VBox/ContentArea/ItemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)
focus_mode = 2

[node name="Icon" type="TextureRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell1"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
custom_minimum_size = Vector2(32, 32)

[node name="DimOverlay" type="ColorRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell1"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="SoonLabel" type="Label" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell1"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
text = "?"

[node name="ShopItemCell2" type="Button" parent="BrowserWindow/VBox/ContentArea/ItemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)
focus_mode = 2

[node name="Icon" type="TextureRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell2"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
custom_minimum_size = Vector2(32, 32)

[node name="DimOverlay" type="ColorRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell2"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="SoonLabel" type="Label" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell2"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
text = "?"

[node name="ShopItemCell3" type="Button" parent="BrowserWindow/VBox/ContentArea/ItemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)
focus_mode = 2

[node name="Icon" type="TextureRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell3"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
custom_minimum_size = Vector2(32, 32)

[node name="DimOverlay" type="ColorRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell3"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="SoonLabel" type="Label" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell3"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
text = "?"

[node name="ShopItemCell4" type="Button" parent="BrowserWindow/VBox/ContentArea/ItemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)
focus_mode = 2

[node name="Icon" type="TextureRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell4"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
custom_minimum_size = Vector2(32, 32)

[node name="DimOverlay" type="ColorRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell4"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="SoonLabel" type="Label" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell4"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
text = "?"

[node name="ShopItemCell5" type="Button" parent="BrowserWindow/VBox/ContentArea/ItemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)
focus_mode = 2

[node name="Icon" type="TextureRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell5"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
custom_minimum_size = Vector2(32, 32)

[node name="DimOverlay" type="ColorRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell5"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="SoonLabel" type="Label" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell5"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
text = "?"

[node name="ShopItemCell6" type="Button" parent="BrowserWindow/VBox/ContentArea/ItemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)
focus_mode = 2

[node name="Icon" type="TextureRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell6"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
custom_minimum_size = Vector2(32, 32)

[node name="DimOverlay" type="ColorRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell6"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="SoonLabel" type="Label" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell6"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
text = "?"

[node name="ShopItemCell7" type="Button" parent="BrowserWindow/VBox/ContentArea/ItemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)
focus_mode = 2

[node name="Icon" type="TextureRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell7"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
custom_minimum_size = Vector2(32, 32)

[node name="DimOverlay" type="ColorRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell7"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="SoonLabel" type="Label" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell7"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
text = "?"

[node name="ShopItemCell8" type="Button" parent="BrowserWindow/VBox/ContentArea/ItemGrid"]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)
focus_mode = 2

[node name="Icon" type="TextureRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell8"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
custom_minimum_size = Vector2(32, 32)

[node name="DimOverlay" type="ColorRect" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell8"]
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="SoonLabel" type="Label" parent="BrowserWindow/VBox/ContentArea/ItemGrid/ShopItemCell8"]
anchors_left = 0.5
anchors_top = 0.5
anchors_right = 0.5
anchors_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
text = "?"
