[gd_scene load_steps=2 format=3 uid="uid://6mhb0a0g3kj8"]

[ext_resource type="Script" uid="uid://dpqhtavtawnb5" path="res://Scenes/Board/board.gd" id="1_v1rvb"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1rvb")
rows = 8
columns = 8
cell_size = 64
cell_spacing = 4

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 8
