[gd_scene load_steps=3 format=3 uid="uid://c6h3ep2nj7tvx"]

[ext_resource type="Script" uid="uid://dvkxwq7dw0724" path="res://scenes/board/board_cell.gd" id="1_0my7h"]
[ext_resource type="Texture2D" uid="uid://waorkaoff3cs" path="res://Assets/blank_tile.png" id="1_6yrkg"]

[node name="BoardCell" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_0my7h")

[node name="ContentLayer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="ContentLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="ContentLayer/CenterContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_6yrkg")

[node name="TileAnchor" type="Control" parent="ContentLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OverlayLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoverOverlay" type="ColorRect" parent="OverlayLayer"]
visible = false
modulate = Color(0, 1, 0, 0.26666668)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
